GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
CALLBACK_URI=http://127.0.0.1/auth/callback
MONGO_URI=mongodb://localhost:27017/
SESSION_SECRET=your-session-secret