PORT=3000
MONGO_URI=mongodb://localhost:27017/university-registration
SESSION_SECRET=universitycoursesystem2023
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number 